<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Gato Doméstico</title>
    </head>
    <body>
        <hr>
     <header> <h2>Gato Doméstico</h2>
    <p><i>Felis Silvestris Catus</i> </p></header>
    <hr>
     <nav>
        <a href="index.html">Inicio </a>
        <a href="detalles.html"> Detalles</a>
        <a href="galeria.html">Galeria de Imágenes</a>
        <a href="contacto.html">Contacto</a>
    </nav>
     <main> <h3>Detalles</h3>
        <p></p>
        <hr><h3><b> Rango Geográfico</b></h3>
         <div class="cont">
            <div class="imghorz"> <img src="img/Felis_range.png" alt="" style="width: 515px"></div>
         <div class="parraf"><p> El <i>Felis Silvestris Catus</i> puede ser encontrado en casi cualquier continente a excepción de la Antartida, generalmente en areas pobladas por humanos. 
            Esta especie puede ser encontrada en un gran numero de islas también. Su casi distribución global puede ser atribuida a la domesticación humana,
            sin embargo, existe una gran cantidad de ferales
            alrededor del globo por igual.
        </div>
        
        </div>
        </p> 
         <hr>
        <h3> <b>Habitat</b></h3>
        <div class="cont">
            <div class="imghorz"> <img class="imgfit" src="img/gatooo.png" alt=""></div>
        <ul>
            <br> 
            <li><b>Regiones de habitat: Templado; Terrestre </b></li><br>
             <li><b> Otras características del hábitat: Urbano; Suburbano; Agrícola</li></b><br>
            </ul>
            <p div class="parraf">Los gatos viven principalmente en áreas habitadas por humanos y están algo limitados a áreas desarrolladas.
            La mayoría de las poblaciones salvajes viven muy cerca de los asentamientos humanos actuales o pasados. 
            
        </p>
    </div>
    <hr>
       <h3>Hábitos alimenticios</h3> 
       <div class="cont">
        <div class="imghorz"> <img class="imgfit" src="img/catpez.jpg" alt=""></div>
       <ul>
          <li><b> Dieta Primaria: Carnivoro (Come vertebrados Terrestres)</b></li><br>
          <li> <b>Alimentos Animales: Pájaros; Mamiferos; Pescado; Insectos</b></li><br>
          <li><b>Alimentos Vegetales: Hojas</b></li> 
            </ul>
            <p class="parraf">Los gatos son carnívoros y una dieta saludable consiste en un 30 a 35 % de carne muscular,
         30 % de carbohidratos y 8 a 10 % de grasas, que promueven el crecimiento y una piel y pelaje saludables.
          Los gatos salvajes pueden cazar roedores o pájaros. Algunos gatos domésticos dependen del alimento suministrado por humanos. 
          <br> Las hembras adultas requieren alrededor de 200 a 300 calorías por día, mientras que los machos adultos necesitan entre 250 y 300 calorías por día. 
          Para matar a sus presas, todos los felinos muerden la parte posterior del cuello en la base del cráneo, cortando así la médula espinal del tronco encefálico. 
          Las presas principales de los animales salvajes incluyen pequeños roedores, pájaros, peces y algunos artrópodos. <br> Ocasionalmente, 
          los gatos domésticos ingieren material vegetal para suplir las deficiencias de fibra.<br> <br>
          
        </div>
        </p>
        <hr>
        <h3>Reproducción</h3>
        <div class="cont">
            <div class="imghorz"><img class="imgfit" src="img/catmat.jpg" alt=""></a></div>
            <p class="parraf"> Los gatos son poliginandros, ya que tanto los machos como las hembras tienen varias parejas a lo largo del año. <br>
                A menos que estén embarazadas, las gatas domésticas entran en celo aproximadamente cada 21 días durante la temporada de reproducción,
                 que ocurre de marzo a septiembre en el hemisferio norte y de octubre a marzo en el hemisferio sur. 
                Los gatos domésticos machos patrullan territorios en busca de hembras en estro durante la temporada de apareamiento.
                Las hembras en celo llaman en voz alta a sus parejas potenciales, mientras ruedan continuamente por el suelo. Cuando una pareja se encuentra,
                 pueden aparearse muchas veces durante unas pocas horas antes de separarse. Las hembras tienen ovulación inducida que es estimulada por la cópula. 
                 La gestación varía de 60 a 67 días.
                Las hembras alcanzan la madurez reproductiva a los 6 meses y los machos alcanzan la madurez reproductiva a los 8 meses.
            </p>
        </div>
        <hr>
        <h3>Estado de Conservación </h3>
        <p>Los gatos domésticos abundan y la sobrepoblación es un problema importante en varias partes de su distribución global. 
            El gran número de poblaciones y sus instintos depredadores naturales han llevado a la disminución de numerosas especies de pequeños vertebrados, 
            incluidas muchas especies de aves.</p>
        <br>
        <hr>
        <section style="text-align: center;">
            <h3>Ranking de países con la mayor población de gatos domésticos</h3>
            <table class="cent" style="border: 1px solid black;">
                <tr>
                  <th style="border: 1px solid black;">Posición</th>
                  <th style="border: 1px solid black;">País</th>
                  <th style="border: 1px solid black;">No. de gatos</th> 
                </tr>
                <tr>
                  <td style="border: 1px solid black;">1</td>
                  <td style="border: 1px solid black;">USA</td>
                  <td id="td1" style="border: 1px solid black;">74,059,000</td>
                </tr>
                <tr>
                  <td style="border: 1px solid black;">2</td>
                  <td style="border: 1px solid black;">China </td>
                  <td id="td1" style="border: 1px solid black;">53,100,000</td>
                </tr>
                    <tr>
                        <td style="border: 1px solid black;">3</td>
                        <td id="td1" style="border: 1px solid black;">Rusia</td>
                        <td id="td1" style="border: 1px solid black;">17,800,000</td>
                    </tr>
                    <tr> 
                        <td style="border: 1px solid black;">4</td>
                        <td id="td1" style="border: 1px solid black;">Brasil</td>
                        <td id="td1" style="border: 1px solid black;">12,466,000</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">5</td>
                        <td style="border: 1px solid black;">Francia</td>
                        <td style="border: 1px solid black;">11,480,000</td>

                    </tr>
                    <tr>
                         <td style="border: 1px solid black;">6</td>
                         <td style="border: 1px solid black;">Alemania</td>
                         <td style="border: 1px solid black;">8,200,000</td>

                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">7</td>
                        <td style="border: 1px solid black;">Reino Unido</td>
                        <td style="border: 1px solid black;">8,000,000</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">8</td>
                        <td style="border: 1px solid black;">Italia</td>
                        <td style="border: 1px solid black;">7,400,000</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">9</td>
                        <td id="td1" style="border: 1px solid black;">Ucrania</td>
                        <td id="td1" style="border: 1px solid black;">7,350,000</td>  
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">10</td>
                        <td style="border: 1px solid black;">Japón</td>
                        <td id="td1" style="border: 1px solid black;">7,300,000</td>         
                    </tr>
                    
              </table> 
    </main>
    <hr>
     <footer><p>Vicente Pineda - vicente.pineda@inacapmail.cl - Inacap @ 2022</p> </footer>
    </body>
</html>